{"flutter":{"platforms":{"android":{"default":{"projectId":"mednest-pill-reminder","appId":"1:969115537915:android:5e1bdb424b0f7d19d47b5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mednest-pill-reminder","appId":"1:969115537915:ios:b3a7f912b94c5e26d47b5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mednest-pill-reminder","configurations":{"android":"1:969115537915:android:5e1bdb424b0f7d19d47b5e","ios":"1:969115537915:ios:b3a7f912b94c5e26d47b5e"}}}}}}